# SigortaApp

./: README.md  SigortaApp.sln
SigortaApp/: Program.cs  SigortaApp.Web.csproj  TestJob.cs  appsettings.json
SigortaApp.BL/: SigortaApp.BL.csproj
SigortaApp.BL/Abstract/: IAboutService.cs  IAdminService.cs  IBankAccountService.cs  IBankAndCaseDetailsService.cs  IBlogService.cs  IBrandService.cs  ICalendarService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  ICompanyService.cs  IContactService.cs  IDevicesReleaseService.cs  IDevicesService.cs  IFileTaskService.cs  IFilesService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IPaymentService.cs  IPaymentTaskService.cs  IStatusService.cs  ITaskHistoryService.cs  ITaskService.cs  ITypesService.cs  IUnitService.cs  IUnitTypesService.cs  IUserRoleService.cs  IUserService.cs  IWriterService.cs
SigortaApp.BL/Concrete/: AboutService.cs  AdminService.cs  BankAccountService.cs  BankAndCaseDetailsService.cs  BlogService.cs  BrandService.cs  CalendarService.cs  CategoryService.cs  CityService.cs  CommentService.cs  CompanyService.cs  ContactService.cs  DevicesReleaseManager.cs  DevicesService.cs  FileTaskService.cs  FilesService.cs  Message2Service.cs  MessageService.cs  NewsLetterService.cs  NotificationService.cs  PaymentService.cs  PaymentTaskService.cs  StatusService.cs  TaskHistoryService.cs  TaskService.cs  TypesService.cs  UnitService.cs  UnitTypesService.cs  UserRoleService.cs  UserService.cs  WriterService.cs
SigortaApp.BL/Properties/: launchSettings.json
SigortaApp.BL/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
SigortaApp.jwt_core_proje_kampi/: Program.cs  SigortaApp.jwt_core_proje_kampi.csproj  Startup.cs  WeatherForecast.cs
SigortaApp.jwt_core_proje_kampi/Controllers/: DefaultController.cs  WeatherForecastController.cs
SigortaApp.jwt_core_proje_kampi/DAL/: BuildToken.cs
SigortaApp.jwt_core_proje_kampi/Properties/: launchSettings.json
SigortaApp/Areas/Admin/: GeneratePDF.cs
SigortaApp/Areas/Admin/Controllers/: AdminBlogController.cs  BankAccountController.cs  BankAndCaseDetailsController.cs  BaseController.cs  BlogController.cs  BrandController.cs  CaseController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  CompanyController.cs  DevicesController.cs  DevicesReleaseController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  (+8 more)
SigortaApp/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
SigortaApp/Models/: AddProfileImage.cs  ErrorViewModel.cs  IdentityPlus.cs  ResetPasswordViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UpdatePasswordViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
SigortaApp/Properties/: launchSettings.json
SigortaApp/ViewComponents/: CommentList.cs
SigortaApp/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDahboard.cs  WriterLastBlog.cs
SigortaApp/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
SigortaApp/ViewComponents/Comment/: CommentListByBlog.cs
SigortaApp/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
SigortaApp/Views/: _ViewImports.cshtml
SigortaApp/Views/About/: Index.cshtml
SigortaApp/Views/Admin/: AdminNavbarPartial.cshtml
SigortaApp/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml  ReadAll.cshtml
SigortaApp/Views/Category/: Index.cshtml
SigortaApp/Views/Comment/: CommentListByBlog.cshtml
SigortaApp/Views/Contact/: Index.cshtml
SigortaApp/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
SigortaApp/Views/Login/: AccessDenied.cshtml  Index.cshtml  Index2.cshtml
SigortaApp/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
SigortaApp/Views/Notification/: AllNotification.cshtml
SigortaApp/Views/Register/: Index.cshtml
SigortaApp/Views/RegisterUser/: Index.cshtml  PasswordReset.cshtml  UpdatePassword.cshtml
SigortaApp/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
SigortaApp/Views/Writer/: WriterAdd.cshtml  WriterEditProfile.cshtml
(+270 files in other folders)
